# spring-ia-mcp-webflux-test

./: .dockerignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/dmarcosl/mcptest/: McptestApplication.java
src/main/java/com/dmarcosl/mcptest/config/: McpConfig.java
src/main/java/com/dmarcosl/mcptest/db/: Prenda.java  PrendaRepository.java  Venta.java  VentaRepository.java
src/main/java/com/dmarcosl/mcptest/domain/: SalesService.java
src/main/java/com/dmarcosl/mcptest/tools/: DemoTools.java
src/main/resources/: application.yml  data.sql  schema.sql
